HTTP/2 500 
date: Fri, 05 Dec 2025 00:23:00 GMT
content-type: application/json
server: cloudflare
cf-ray: 9a8f6470cbc6a634-QRO
cf-cache-status: DYNAMIC
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
access-control-allow-headers: authorization, x-client-info, apikey, content-type
sb-project-ref: gdkpwsgcqwvsxghvoqmu
sb-request-id: 019aebe4-0280-7266-a851-ca163b6fca7c
x-deno-execution-id: f454d3a3-ed42-4b16-8d14-9d3af90df444
x-sb-edge-region: us-west-1
x-served-by: supabase-edge-runtime
set-cookie: __cf_bm=89.mLIGvndUOGHYjSirVw0p8BbieMANaO1eGgaOUyYE-1764894180-1.0.1.1-ML77TfwkwSM0mqoDhqQYmhZQpwkbk3rUevWqamieD4VYC67XwOlN1KC2XhiQiFAqiT_pv_yObWclTk6llDCOxc5LK.tQjJX1xdUiwSgl514; path=/; expires=Fri, 05-Dec-25 00:53:00 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

{"error":"Failed to fetch sales data"}