HTTP/2 500 
date: Fri, 05 Dec 2025 01:44:17 GMT
content-type: application/json
server: cloudflare
cf-ray: 9a8fdb7029404066-QRO
cf-cache-status: DYNAMIC
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
access-control-allow-headers: authorization, x-client-info, apikey, content-type
sb-project-ref: gdkpwsgcqwvsxghvoqmu
sb-request-id: 019aec2e-6223-7c27-9724-2ad52cb7494a
x-deno-execution-id: 0cc52046-f284-4db7-8060-244edf5f6e81
x-sb-edge-region: us-west-1
x-served-by: supabase-edge-runtime
set-cookie: __cf_bm=jBAa.qNBuFP4oNqR43BQmfsLnJBIBk4fv7snzzsTsxs-1764899057-1.0.1.1-.TRa4SFVsn96JtW6pDI6gh8WWFJ5ApbHRO5P0FtB3TB5FEnIJFtzK9iNaESPrfHvVFqlst2TkRBiiguqiW4qsuO4H9bUMKnEV7iuQfgMD_0; path=/; expires=Fri, 05-Dec-25 02:14:17 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

{"error":"Failed to analyze with AI","details":"{\n  \"error\": {\n    \"code\": 503,\n    \"message\": \"The model is overloaded. Please try again later.\",\n    \"status\": \"UNAVAILABLE\"\n  }\n}\n"}