import React, { useState, useEffect, useMemo } from 'react';
import { ShoppingCart, Search, Plus, MapPin, ChevronRight, ArrowLeft, X, AlertCircle, Check, Store, Truck, CreditCard, Banknote } from 'lucide-react';

// --- MOCK DATA ---
const CATEGORIES = [
  { id: 'todos', name: 'Todo', icon: '🍎' },
  { id: 'frutas', name: 'Frutas', icon: '🍌' },
  { id: 'verduras', name: 'Verduras', icon: '🥦' },
  { id: 'panaderia', name: 'Panadería', icon: 'baguette' },
  { id: 'bebidas', name: 'Bebidas', icon: '🥤' },
  { id: 'limpieza', name: 'Limpieza', icon: '🧼' },
];

const PRODUCTS = [
  { id: 1, name: 'Plátano Chiapas', price: 28, unit: 'kg', category: 'frutas', image: 'https://images.unsplash.com/photo-1571771896454-8402a150df98?auto=format&fit=crop&q=80&w=400', stock: 100 },
  { id: 2, name: 'Aguacate Hass', price: 85, unit: 'kg', category: 'verduras', image: 'https://images.unsplash.com/photo-1523049673856-3843e97d4559?auto=format&fit=crop&q=80&w=400', stock: 50 },
  { id: 3, name: 'Leche Entera', price: 26, unit: 'pieza', category: 'bebidas', image: 'https://images.unsplash.com/photo-1550583724-b2692b85b150?auto=format&fit=crop&q=80&w=400', stock: 20 },
  { id: 4, name: 'Pan Campesino', price: 45, unit: 'pieza', category: 'panaderia', image: 'https://images.unsplash.com/photo-1509440159596-0249088772ff?auto=format&fit=crop&q=80&w=400', stock: 15 },
  { id: 5, name: 'Manzana Gala', price: 42, unit: 'kg', category: 'frutas', image: 'https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6?auto=format&fit=crop&q=80&w=400', stock: 0 },
  { id: 6, name: 'Jitomate Saladet', price: 18, unit: 'kg', category: 'verduras', image: 'https://images.unsplash.com/photo-1592924357228-91a4daadcfea?auto=format&fit=crop&q=80&w=400', stock: 80 },
  { id: 7, name: 'Jugo de Naranja', price: 35, unit: 'lt', category: 'bebidas', image: 'https://images.unsplash.com/photo-1620916566398-39f1143ab7be?auto=format&fit=crop&q=80&w=400', stock: 10 },
  { id: 8, name: 'Detergente Liq', price: 95, unit: 'pieza', category: 'limpieza', image: 'https://images.unsplash.com/photo-1585670149967-b4f4da88cc9f?auto=format&fit=crop&q=80&w=400', stock: 40 },
];

const COLONIAS = [
  "Condesa, CDMX",
  "Roma Norte, CDMX",
  "Polanco, CDMX",
  "Del Valle, CDMX",
  "Narvarte, CDMX"
];

const SUCURSALES = [
  "Sucursal Roma (Orizaba 101)",
  "Sucursal Polanco (Masaryk 20)",
  "Sucursal Del Valle (Pilares 500)"
];

// --- COMPONENTS ---

const Toast = ({ message, type, onClose }) => {
  useEffect(() => {
    const timer = setTimeout(onClose, 3000);
    return () => clearTimeout(timer);
  }, [onClose]);

  const bgColor = type === 'error' ? 'bg-red-100 border-red-500 text-red-700' : 'bg-green-100 border-green-500 text-green-700';
  const Icon = type === 'error' ? AlertCircle : Check;

  return (
    <div className={`fixed top-24 left-1/2 transform -translate-x-1/2 w-11/12 max-w-md z-[100] flex items-center p-4 border-l-4 shadow-xl rounded-r ${bgColor} transition-all duration-300 animate-in fade-in slide-in-from-top-4`}>
      <Icon className="w-5 h-5 mr-3 flex-shrink-0" />
      <span className="font-medium">{message}</span>
    </div>
  );
};

// 1. Location Gate Component (First Screen)
const LocationGate = ({ onComplete }) => {
  const [mode, setMode] = useState('delivery'); // 'delivery' or 'pickup'
  const [selectedLocation, setSelectedLocation] = useState('');
  
  const handleSubmit = () => {
    if (selectedLocation) {
      onComplete(mode, selectedLocation);
    }
  };

  return (
    <div className="fixed inset-0 bg-white z-50 flex flex-col p-6 animate-in fade-in duration-500">
      <div className="flex-1 flex flex-col justify-center">
        <h1 className="text-3xl font-extrabold mb-2 text-gray-900">Bienvenido</h1>
        <p className="text-gray-500 mb-8 text-lg">Para comenzar, verifica disponibilidad.</p>

        {/* Tabs */}
        <div className="flex p-1 bg-gray-100 rounded-xl mb-8">
          <button 
            onClick={() => { setMode('delivery'); setSelectedLocation(''); }}
            className={`flex-1 py-3 rounded-lg font-bold text-sm transition-all flex items-center justify-center ${mode === 'delivery' ? 'bg-white shadow-sm text-black' : 'text-gray-400'}`}
          >
            <Truck className="w-4 h-4 mr-2" />
            A Domicilio
          </button>
          <button 
            onClick={() => { setMode('pickup'); setSelectedLocation(''); }}
            className={`flex-1 py-3 rounded-lg font-bold text-sm transition-all flex items-center justify-center ${mode === 'pickup' ? 'bg-white shadow-sm text-black' : 'text-gray-400'}`}
          >
            <Store className="w-4 h-4 mr-2" />
            Recoger (Pick Up)
          </button>
        </div>

        {/* Input Area */}
        <div className="space-y-4">
           {mode === 'delivery' ? (
             <div className="animate-in slide-in-from-bottom-2 fade-in">
               <label className="block text-sm font-bold text-gray-700 mb-2">¿En qué colonia estás?</label>
               <div className="relative">
                 <select 
                    className="w-full p-4 bg-gray-50 border border-gray-200 rounded-xl font-medium text-lg appearance-none outline-none focus:ring-2 focus:ring-[#556B2F]"
                    value={selectedLocation}
                    onChange={(e) => setSelectedLocation(e.target.value)}
                 >
                    <option value="">Selecciona tu zona...</option>
                    {COLONIAS.map(c => <option key={c} value={c}>{c}</option>)}
                 </select>
                 <ChevronRight className="absolute right-4 top-1/2 transform -translate-y-1/2 rotate-90 text-gray-400 pointer-events-none" />
               </div>
               <p className="mt-2 text-xs text-gray-400">Solo mostramos zonas con cobertura actual.</p>
             </div>
           ) : (
             <div className="animate-in slide-in-from-bottom-2 fade-in">
               <label className="block text-sm font-bold text-gray-700 mb-2">Elige tu sucursal más cercana</label>
               <div className="relative">
                 <select 
                    className="w-full p-4 bg-gray-50 border border-gray-200 rounded-xl font-medium text-lg appearance-none outline-none focus:ring-2 focus:ring-[#556B2F]"
                    value={selectedLocation}
                    onChange={(e) => setSelectedLocation(e.target.value)}
                 >
                    <option value="">Selecciona sucursal...</option>
                    {SUCURSALES.map(s => <option key={s} value={s}>{s}</option>)}
                 </select>
                 <ChevronRight className="absolute right-4 top-1/2 transform -translate-y-1/2 rotate-90 text-gray-400 pointer-events-none" />
               </div>
             </div>
           )}
        </div>
      </div>

      <div className="safe-area-bottom">
        <button 
          onClick={handleSubmit}
          disabled={!selectedLocation}
          className="w-full bg-[#556B2F] text-white py-4 rounded-xl font-bold text-lg shadow-lg disabled:opacity-50 disabled:cursor-not-allowed active:scale-[0.98] transition-transform"
        >
          {mode === 'delivery' ? 'Verificar Cobertura' : 'Seleccionar Tienda'}
        </button>
      </div>
    </div>
  );
};

const ProductCard = ({ product, onAdd }) => {
  const [isPressed, setIsPressed] = useState(false);

  const handleAdd = () => {
    setIsPressed(true);
    setTimeout(() => setIsPressed(false), 200);
    onAdd(product);
  };

  const isOutOfStock = product.stock === 0;

  return (
    <div className="flex flex-col bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 relative group">
      <div className="relative w-full pb-[100%] bg-gray-50">
        <img 
          src={product.image} 
          alt={product.name} 
          className={`absolute inset-0 w-full h-full object-cover transition-opacity duration-300 ${isOutOfStock ? 'opacity-50 grayscale' : ''}`}
          loading="lazy"
        />
        {isOutOfStock && (
          <div className="absolute inset-0 flex items-center justify-center bg-black/10">
            <span className="bg-gray-800 text-white text-xs font-bold px-2 py-1 rounded">Agotado</span>
          </div>
        )}
      </div>

      <div className="p-3 flex flex-col justify-between flex-grow">
        <div>
          <h3 className="font-bold text-gray-800 leading-tight text-sm mb-0.5">{product.name}</h3>
          <p className="text-gray-400 text-xs">{product.unit}</p>
        </div>

        <div className="flex items-end justify-between mt-2">
          <span className="text-3xl font-extrabold text-[#556B2F] tracking-tighter">
            ${product.price}
          </span>
        </div>
      </div>

      <button 
        onClick={handleAdd}
        disabled={isOutOfStock}
        className={`absolute bottom-3 right-3 w-10 h-10 rounded-full flex items-center justify-center shadow-lg transition-transform duration-100 
          ${isOutOfStock ? 'bg-gray-200 cursor-not-allowed' : 'bg-black text-white hover:bg-gray-800 active:scale-90'}
          ${isPressed ? 'scale-90' : 'scale-100'}
        `}
      >
        <Plus size={24} />
      </button>
    </div>
  );
};

// 2. Updated Checkout Flow with Payment Selection
const CheckoutFlow = ({ cart, total, deliveryMode, deliveryLocation, onBack, onComplete }) => {
  const [step, setStep] = useState(1);
  const [paymentMethod, setPaymentMethod] = useState(''); // 'cash' | 'card'
  const [streetDetails, setStreetDetails] = useState('');
  const [isProcessing, setIsProcessing] = useState(false);

  // STEP 1: CART (Same as before)
  if (step === 1) {
    return (
      <div className="flex flex-col h-full bg-gray-50">
        <div className="bg-white p-4 sticky top-0 z-10 shadow-sm">
          <div className="flex items-center mb-4">
            <button onClick={onBack} className="p-2 -ml-2 text-gray-600"><ArrowLeft /></button>
            <h2 className="text-xl font-bold ml-2">Tu Carrito</h2>
            <div className="ml-auto text-sm font-medium text-gray-500">Paso 1 de 3</div>
          </div>
          <div className="h-1 bg-gray-100 rounded-full overflow-hidden">
            <div className="h-full bg-black w-1/3 transition-all duration-500"></div>
          </div>
        </div>

        <div className="flex-1 overflow-y-auto p-4 space-y-4">
          {cart.length === 0 ? (
             <div className="text-center py-20 text-gray-400">Tu carrito está vacío</div>
          ) : (
            cart.map(item => (
              <div key={item.id} className="flex bg-white p-3 rounded-lg shadow-sm border border-gray-100 items-center">
                <div className="w-16 h-16 bg-gray-100 rounded-md overflow-hidden flex-shrink-0">
                   <img src={item.image} className="w-full h-full object-cover" />
                </div>
                <div className="ml-4 flex-1">
                  <div className="font-bold text-gray-800">{item.name}</div>
                  <div className="text-sm text-gray-500">${item.price} / {item.unit}</div>
                </div>
                <div className="font-bold text-lg text-[#556B2F]">x{item.qty}</div>
              </div>
            ))
          )}
        </div>

        <div className="bg-white p-4 border-t border-gray-100 safe-area-bottom">
          <div className="flex justify-between items-center mb-4">
            <span className="text-gray-500">Total</span>
            <span className="text-3xl font-extrabold text-black">${total}</span>
          </div>
          <button 
            onClick={() => setStep(2)}
            disabled={cart.length === 0}
            className="w-full bg-black text-white py-4 rounded-xl font-bold text-lg shadow-lg disabled:opacity-50 active:scale-[0.98] transition-transform"
          >
            Continuar
          </button>
        </div>
      </div>
    );
  }

  // STEP 2: DETAILS (Dynamic based on Delivery/Pickup)
  if (step === 2) {
    const isPickup = deliveryMode === 'pickup';
    
    return (
      <div className="flex flex-col h-full bg-gray-50">
        <div className="bg-white p-4 sticky top-0 z-10 shadow-sm">
          <div className="flex items-center mb-4">
            <button onClick={() => setStep(1)} className="p-2 -ml-2 text-gray-600"><ArrowLeft /></button>
            <h2 className="text-xl font-bold ml-2">{isPickup ? 'Recolección' : 'Entrega'}</h2>
            <div className="ml-auto text-sm font-medium text-gray-500">Paso 2 de 3</div>
          </div>
          <div className="h-1 bg-gray-100 rounded-full overflow-hidden">
            <div className="h-full bg-black w-2/3 transition-all duration-500"></div>
          </div>
        </div>

        <div className="flex-1 p-4">
           <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100 mb-6">
              <div className="flex items-center mb-4 text-[#556B2F]">
                 {isPickup ? <Store className="mr-2" /> : <MapPin className="mr-2" />}
                 <span className="font-bold">{isPickup ? 'Sucursal Seleccionada' : 'Dirección de Entrega'}</span>
              </div>
              
              <div className="p-4 bg-gray-50 rounded-lg border border-gray-200 mb-4">
                <p className="font-bold text-lg text-gray-800">{deliveryLocation}</p>
                <p className="text-sm text-gray-500 uppercase font-bold mt-1">
                  {isPickup ? 'Punto de Recolección' : 'Zona de Cobertura'}
                </p>
              </div>

              {!isPickup && (
                <div className="animate-in fade-in">
                  <label className="block text-sm font-bold text-gray-700 mb-2">Calle y Número</label>
                  <textarea 
                    className="w-full p-4 bg-gray-50 border border-gray-200 rounded-xl font-medium focus:ring-2 focus:ring-black outline-none resize-none"
                    placeholder="Ej. Av. Insurgentes 123, Depto 4"
                    rows="3"
                    value={streetDetails}
                    onChange={(e) => setStreetDetails(e.target.value)}
                  ></textarea>
                </div>
              )}

              {isPickup && (
                <div className="mt-4 p-3 bg-blue-50 text-blue-800 text-sm rounded-lg flex items-start">
                  <div className="mr-2 mt-0.5">ℹ️</div>
                  Tu pedido estará listo en 20 minutos. Presenta tu confirmación en caja.
               </div>
              )}
           </div>
        </div>

        <div className="bg-white p-4 border-t border-gray-100 safe-area-bottom">
          <button 
            onClick={() => setStep(3)}
            disabled={!isPickup && !streetDetails} // If delivery, street details are mandatory
            className="w-full bg-black text-white py-4 rounded-xl font-bold text-lg shadow-lg disabled:opacity-50 active:scale-[0.98] transition-transform"
          >
            Siguiente
          </button>
        </div>
      </div>
    );
  }

  // STEP 3: PAYMENT & CONFIRMATION (New Payment Methods)
  if (step === 3) {
    const handlePay = () => {
      setIsProcessing(true);
      setTimeout(() => {
        setIsProcessing(false);
        onComplete();
      }, 2000);
    };

    if (isProcessing) {
      return (
        <div className="flex flex-col h-full items-center justify-center bg-white p-8">
          <div className="animate-spin rounded-full h-16 w-16 border-b-4 border-black mb-6"></div>
          <h2 className="text-2xl font-bold">Procesando...</h2>
          <p className="text-gray-500">Confirmando tu orden</p>
        </div>
      );
    }

    return (
      <div className="flex flex-col h-full bg-gray-50">
         <div className="bg-white p-4 sticky top-0 z-10 shadow-sm">
          <div className="flex items-center mb-4">
            <button onClick={() => setStep(2)} className="p-2 -ml-2 text-gray-600"><ArrowLeft /></button>
            <h2 className="text-xl font-bold ml-2">Pago</h2>
            <div className="ml-auto text-sm font-medium text-gray-500">Paso 3 de 3</div>
          </div>
          <div className="h-1 bg-gray-100 rounded-full overflow-hidden">
            <div className="h-full bg-black w-full transition-all duration-500"></div>
          </div>
        </div>

        <div className="flex-1 p-4 space-y-4">
           {/* Resumen */}
           <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
              <div className="flex justify-between py-2 text-xl font-bold">
                <span>Total a Pagar</span>
                <span>${total}</span>
              </div>
           </div>

           {/* Payment Methods */}
           <h3 className="text-gray-500 text-sm font-bold uppercase tracking-wide ml-1">Método de Pago</h3>
           <div className="space-y-3">
             <button 
                onClick={() => setPaymentMethod('cash')}
                className={`w-full p-4 rounded-xl border-2 flex items-center transition-all ${paymentMethod === 'cash' ? 'border-[#556B2F] bg-green-50 shadow-md' : 'border-gray-100 bg-white'}`}
             >
                <div className={`w-12 h-12 rounded-full flex items-center justify-center mr-4 ${paymentMethod === 'cash' ? 'bg-[#556B2F] text-white' : 'bg-gray-100 text-gray-500'}`}>
                   <Banknote size={24} />
                </div>
                <div className="text-left">
                  <span className={`block font-bold ${paymentMethod === 'cash' ? 'text-[#556B2F]' : 'text-gray-800'}`}>Efectivo</span>
                  <span className="text-xs text-gray-400">Paga al recibir / recoger</span>
                </div>
                {paymentMethod === 'cash' && <Check className="ml-auto text-[#556B2F]" />}
             </button>

             <button 
                onClick={() => setPaymentMethod('card')}
                className={`w-full p-4 rounded-xl border-2 flex items-center transition-all ${paymentMethod === 'card' ? 'border-[#556B2F] bg-green-50 shadow-md' : 'border-gray-100 bg-white'}`}
             >
                <div className={`w-12 h-12 rounded-full flex items-center justify-center mr-4 ${paymentMethod === 'card' ? 'bg-[#556B2F] text-white' : 'bg-gray-100 text-gray-500'}`}>
                   <CreditCard size={24} />
                </div>
                <div className="text-left">
                  <span className={`block font-bold ${paymentMethod === 'card' ? 'text-[#556B2F]' : 'text-gray-800'}`}>Tarjeta</span>
                  <span className="text-xs text-gray-400">Crédito, Débito o Vales</span>
                </div>
                {paymentMethod === 'card' && <Check className="ml-auto text-[#556B2F]" />}
             </button>
           </div>
        </div>

        <div className="bg-white p-4 border-t border-gray-100 safe-area-bottom">
          <button 
            onClick={handlePay}
            disabled={!paymentMethod}
            className="w-full bg-[#556B2F] text-white py-4 rounded-xl font-bold text-lg shadow-lg disabled:opacity-50 disabled:cursor-not-allowed active:scale-[0.98] transition-transform flex items-center justify-center"
          >
            {paymentMethod === 'cash' ? 'Finalizar Orden' : 'Pagar Ahora'}
          </button>
        </div>
      </div>
    );
  }
};

// --- MAIN APP ---
export default function App() {
  const [view, setView] = useState('location-gate'); // ESTADO INICIAL: 'location-gate'
  
  // New States for Flow
  const [deliveryMode, setDeliveryMode] = useState(null); // 'delivery' | 'pickup'
  const [deliveryLocation, setDeliveryLocation] = useState(null);

  const [cart, setCart] = useState([]);
  const [loading, setLoading] = useState(true);
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('todos');
  const [toast, setToast] = useState(null);

  useEffect(() => {
    setTimeout(() => setLoading(false), 800);
  }, []);

  const handleLocationComplete = (mode, location) => {
    setDeliveryMode(mode);
    setDeliveryLocation(location);
    setView('home');
  };

  const addToCart = (product) => {
    if (product.stock <= 0) {
      setToast({ message: `Lo sentimos, ${product.name} se ha agotado.`, type: 'error' });
      return;
    }
    setCart(prev => {
      const existing = prev.find(p => p.id === product.id);
      if (existing) {
        return prev.map(p => p.id === product.id ? { ...p, qty: p.qty + 1 } : p);
      }
      return [...prev, { ...product, qty: 1 }];
    });
    if (navigator.vibrate) navigator.vibrate(50);
    setToast({ message: 'Agregado al carrito', type: 'success' });
  };

  const cartTotal = useMemo(() => {
    return cart.reduce((acc, item) => acc + (item.price * item.qty), 0);
  }, [cart]);

  const cartItemCount = useMemo(() => {
    return cart.reduce((acc, item) => acc + item.qty, 0);
  }, [cart]);

  const filteredProducts = useMemo(() => {
    return PRODUCTS.filter(p => {
      const matchesSearch = p.name.toLowerCase().includes(searchQuery.toLowerCase());
      const matchesCategory = selectedCategory === 'todos' || p.category === selectedCategory;
      return matchesSearch && matchesCategory;
    });
  }, [searchQuery, selectedCategory]);

  if (loading) {
    return (
      <div className="min-h-screen bg-white flex items-center justify-center flex-col">
        <div className="w-12 h-12 border-4 border-[#556B2F] border-t-transparent rounded-full animate-spin"></div>
      </div>
    );
  }

  // VISTA 1: VALIDACIÓN DE COBERTURA
  if (view === 'location-gate') {
    return <LocationGate onComplete={handleLocationComplete} />;
  }

  // VISTA FINAL: ÉXITO
  if (view === 'success') {
    return (
      <div className="min-h-screen bg-[#556B2F] flex flex-col items-center justify-center p-8 text-white text-center">
        <div className="bg-white text-[#556B2F] p-6 rounded-full mb-6 shadow-2xl animate-bounce">
          <Check size={48} strokeWidth={4} />
        </div>
        <h1 className="text-4xl font-extrabold mb-4">¡Orden Lista!</h1>
        <p className="text-xl opacity-90 mb-2">Gracias por tu compra.</p>
        <p className="text-sm opacity-75 mb-8">
          {deliveryMode === 'delivery' 
            ? 'Tu pedido llegará en aprox. 20 min.' 
            : 'Puedes pasar a recoger en 20 min.'}
        </p>
        <button 
          onClick={() => {
             setCart([]);
             setView('home');
             setSearchQuery('');
          }}
          className="bg-white text-[#556B2F] px-8 py-3 rounded-xl font-bold shadow-lg"
        >
          Nueva Compra
        </button>
      </div>
    );
  }

  // VISTA: CHECKOUT FLOW
  if (view === 'checkout') {
    return (
      <div className="fixed inset-0 bg-white z-50">
        <CheckoutFlow 
          cart={cart} 
          total={cartTotal} 
          deliveryMode={deliveryMode}
          deliveryLocation={deliveryLocation}
          onBack={() => setView('home')} 
          onComplete={() => setView('success')}
        />
      </div>
    );
  }

  // VISTA: HOME (PRODUCTOS)
  return (
    <div className="min-h-screen bg-gray-50 pb-24 font-sans max-w-md mx-auto shadow-2xl relative">
      {toast && <Toast message={toast.message} type={toast.type} onClose={() => setToast(null)} />}

      {/* HEADER & SEARCH */}
      <div className="sticky top-0 z-40 bg-white shadow-sm pt-4 pb-2 px-4">
        {/* Location Header */}
        <div 
          onClick={() => setView('location-gate')}
          className="flex items-center text-[#556B2F] text-sm font-bold mb-3 cursor-pointer"
        >
          {deliveryMode === 'pickup' ? <Store size={16} className="mr-1" /> : <MapPin size={16} className="mr-1" />}
          <span className="truncate max-w-[200px]">{deliveryLocation}</span>
          <ChevronRight size={14} className="ml-1" />
        </div>

        <div className="relative mb-3">
          <input 
            type="text" 
            placeholder="¿Qué buscas hoy?" 
            className="w-full pl-12 pr-4 py-4 bg-gray-100 rounded-2xl text-lg font-medium outline-none focus:ring-2 focus:ring-[#556B2F] transition-all placeholder-gray-400"
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
          />
          <Search className="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400" size={24} />
        </div>

        {/* CATEGORIES */}
        <div className="flex overflow-x-auto pb-2 -mx-4 px-4 space-x-2 no-scrollbar">
          {CATEGORIES.map(cat => (
            <button
              key={cat.id}
              onClick={() => setSelectedCategory(cat.id)}
              className={`flex items-center px-4 py-2 rounded-full whitespace-nowrap transition-all duration-200 border
                ${selectedCategory === cat.id 
                  ? 'bg-black text-white border-black shadow-md transform scale-105' 
                  : 'bg-white text-gray-600 border-gray-200'}`}
            >
              <span className="mr-2 text-xl">{cat.icon}</span>
              <span className="font-bold text-sm">{cat.name}</span>
            </button>
          ))}
        </div>
      </div>

      {/* PRODUCT GRID */}
      <div className="p-3">
        <div className="grid grid-cols-2 gap-3">
          {filteredProducts.map(product => (
            <ProductCard 
              key={product.id} 
              product={product} 
              onAdd={addToCart} 
            />
          ))}
        </div>
        {filteredProducts.length === 0 && (
          <div className="text-center py-20 opacity-50">
             <p className="text-xl font-bold">No encontramos resultados</p>
          </div>
        )}
      </div>

      {/* FLOATING CART BUTTON */}
      {cartItemCount > 0 && (
        <div className="fixed bottom-6 right-6 z-40 animate-in zoom-in duration-300">
          <button 
            onClick={() => setView('checkout')}
            className="bg-black text-white w-16 h-16 rounded-2xl shadow-2xl flex items-center justify-center relative hover:scale-105 active:scale-95 transition-transform"
          >
            <ShoppingCart size={28} />
            <div className="absolute -top-2 -right-2 bg-[#556B2F] text-white text-xs font-bold w-6 h-6 rounded-full flex items-center justify-center border-2 border-white">
              {cartItemCount}
            </div>
          </button>
        </div>
      )}
      
      <style dangerouslySetInnerHTML={{__html: `
        .no-scrollbar::-webkit-scrollbar {
          display: none;
        }
        .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
        }
      `}} />
    </div>
  );
}